<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://d3js.org/d3.v6.min.js" charset="utf-8"></script>
        <meta charset="UTF-8">
        <title> Gender Wage/Unemployment Gap</title>
        <style>
            .bar {fill: purple}
            body {background-color: lightpink; margin: 30px;}
            rect {fill: blue}
            p {color: black;}

             .line-path {
                
                fill:none;
                stroke: black;
            }


            div.tooltip {
                position: absolute;
                text-align: center;
                width: fit-content;
                padding: 10px;
                font: 12px sans-serif;
                background: #2c2c2c;
                border: 0px;
                border-radius: 5px;
                pointer-events: none;
                color:white;
      }

        </style>
    </head>
    <body>
        <p style="font-size: 40px; text-align:center; color: black; font-weight:bold;"> A Deeper Dive into the United States’ Gender Wage/Unemployment Gap </p>

        <p> <img src="FinalProjectPicture.png" alt="Feminist" style="float:right;width: 450px;"> </p>  

        <p style="font-size: 30px; text-align:left; color: purple;"> What is a gender wage gap? </p>
        <p style="font-size: 15px; text-align:left"> "The gender pay gap or gender wage gap is the average difference between the remuneration for men and <br>women who are working. Women are generally considered to be paid less than men."</p>

        <p style="font-size: 30px; text-align:left; color: purple;"> What is a gender unemployment gap?</p>
        
        <p style="font-size: 15px; text-align:left"> The gender unemployment gap is a gap that fluctuates in the United States where at times women experience <br> higher rates of unemployment than men.</p>

       
        <p style="font-size: 30px; text-align:left; color:purple; margin-top: 75px"> Objective 1: What do these gaps look like in general? </p>


        <script src="sketch.js" type="module"></script>
        
        <script src="sketch2.js" type="module"></script>

        <script src="sketch3.js" type="module"></script>

        <script src="sketch4.js" type="module"></script>

        <script src="sketch5.js" type="module"></script>

        <script src="sketch6.js" type="module"></script>

        <script src="sketch7.js" type="module"></script>

        <script src="sketch8.js" type="module"></script>

        <script src="sketch9.js" type="module"></script>

        <script src="sketch10.js" type="module"></script>
        
        <script src="sketch11.js" type="module"></script>

        <script src="sketch12.js" type="module"></script>

        <script src="sketch13.js" type="module"></script>

     

    </body>
</html>
